# Place environment variables you want injected into the docker container here.
# When the container is built, this file (.env) will be referenced.
# Before launching the container, you can run the following to setup:
#   - `cp development/example.env development/.env`
GITHUB_TOKEN=sometokenvalue

