# Place environment variables you want injected into the docker container here.
# When the container is built, this file (.env) will be referenced.
# Before launching the container, you can run the following to setup:
#   - `cp development/example.env development/.env`
ALPINE_VERSION=3.19
GO_VERSION=1.21.6

GORELEASER_VERSION=1.13.1
GOLANGCILINT_VERSION=1.55.2

GITHUB_TOKEN=sometokenvalue

